// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAjLzO6nsLmn8buqik8r8UUiNi-hEjD-88",
  authDomain: "gigpay-ab401.firebaseapp.com",
  projectId: "gigpay-ab401",
  storageBucket: "gigpay-ab401.firebasestorage.app",
  messagingSenderId: "747802970296",
  appId: "1:747802970296:web:8e295087497c7b48858c4d"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);